[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[coverage:run]
branch = True
source = perfume

[aliases]
# Define setup.py command aliases here

[versioneer]
VCS = git
style = pep440
versionfile_source = perfume/_version.py
tag_prefix=''
